ArcOthello_AC/Game.xaml

<UserControl x:Class="ArcOthello_AC.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArcOthello_AC"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             HorizontalAlignment ="Stretch"
             HorizontalContentAlignment ="Stretch"
             VerticalAlignment ="Stretch"
             VerticalContentAlignment ="Stretch"
             Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">

    <UserControl.Resources>
        <BitmapImage UriSource="/Images/nvidia.png" x:Key="BlackImage" />
        <BitmapImage UriSource="/Images/amd.png" x:Key="WhiteImage" />
        <BitmapImage UriSource="/Images/nvidia-preview.png" x:Key="BlackImagePreview" />
        <BitmapImage UriSource="/Images/amd-preview.png" x:Key="WhiteImagePreview" />
        <local:TeamToImageConverter BlackImage="{StaticResource BlackImage }" WhiteImage="{StaticResource WhiteImage}" BlackImagePreview="{StaticResource BlackImagePreview }" WhiteImagePreview="{StaticResource WhiteImagePreview}" x:Key="TeamToImageConverter"/>
        <local:DatabindingDebugConverter x:Key="debugConverter" />

        <DataTemplate x:Key ="CellTemplate" >
            <Border x:Name ="Border" BorderBrush ="DimGray" BorderThickness ="1" >
                <Image Source="{Binding Team, Converter={StaticResource TeamToImageConverter}}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key ="OuterRowTemplate">
            <ItemsControl ItemsSource ="{Binding}" ItemTemplate ="{StaticResource CellTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="177*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="15px"/>    
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="177*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Player 1" Grid.Row="1" FontSize="24" HorizontalAlignment="Right" Width="93" />
            <Label x:Name="ScoreP1" Content="{Binding Score}" Grid.Row="1" Grid.Column="1" FontSize="24" HorizontalAlignment="Right"  />
            <Label Content=":" Grid.Row="1" Grid.Column="2" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label x:Name="ScoreP2" Content="{Binding Score}" Grid.Row="1" Grid.Column="3" FontSize="24" HorizontalAlignment="Left" />
            <Label Content="Player 2" Grid.Row="1" Grid.Column="4" FontSize="24" HorizontalAlignment="Left" Width="93" />
        </Grid>


        <ItemsControl ItemsSource="{Binding Pieces}" x:Name="PieceList" ItemTemplate ="{StaticResource OuterRowTemplate}" Grid.Row="1" Background="#FF00FF0C" Foreground="White" MouseDown="Board_Click">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>

</UserControl>
