ArcOthello_AC/Game.xaml

<UserControl x:Class="ArcOthello_AC.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArcOthello_AC"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             HorizontalAlignment ="Stretch"
             HorizontalContentAlignment ="Stretch"
             VerticalAlignment ="Stretch"
             VerticalContentAlignment ="Stretch">

    <UserControl.Resources>
        <BitmapImage UriSource="/Images/nvidia.png" x:Key="BlackImage" />
        <BitmapImage UriSource="/Images/amd.png" x:Key="WhiteImage" />
        <BitmapImage UriSource="/Images/nvidia-preview.png" x:Key="BlackImagePreview" />
        <BitmapImage UriSource="/Images/amd-preview.png" x:Key="WhiteImagePreview" />

        <Color x:Key="Player1Color">#FF3BC739</Color>
        <Color x:Key="Player2Color">#FFF74141</Color>
        <local:TeamToImageConverter BlackImage="{StaticResource BlackImage }" WhiteImage="{StaticResource WhiteImage}" BlackImagePreview="{StaticResource BlackImagePreview }" WhiteImagePreview="{StaticResource WhiteImagePreview}" x:Key="TeamToImageConverter"/>
        <local:DatabindingDebugConverter x:Key="debugConverter" />
        <local:BackgroundColorConverter Player1Color="{StaticResource Player1Color}" Player2Color="{StaticResource Player2Color}" x:Key="BackgroundColorConverter" />

        <DataTemplate x:Key ="CellTemplate" >
            <Border x:Name ="Border" BorderBrush ="DimGray" BorderThickness ="1" >
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#55B9D7FC" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <local:AnimatedContentControl Content="{Binding Team, Converter={StaticResource TeamToImageConverter}}"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key ="OuterRowTemplate">
            <ItemsControl ItemsSource ="{Binding}" ItemTemplate ="{StaticResource CellTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="177*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="15px"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="177*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Player 1" Grid.Row="1" FontSize="24" HorizontalAlignment="Right" Width="93" />
            <Label x:Name="ScoreP1" Content="{Binding Score}" Grid.Row="1" Grid.Column="1" FontSize="24" HorizontalAlignment="Right"  />
            <Label Content=":" Grid.Row="1" Grid.Column="2" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label x:Name="ScoreP2" Content="{Binding Score}" Grid.Row="1" Grid.Column="3" FontSize="24" HorizontalAlignment="Left" />
            <Label Content="Player 2" Grid.Row="1" Grid.Column="4" FontSize="24" HorizontalAlignment="Left" Width="93" />

            <Label x:Name="TimeP1" Grid.Row="2" FontSize="12" HorizontalAlignment="Right" >
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:00}:{1:00}:{2:00}">
                                <Binding Path="Time.Hours"/>
                                <Binding Path="Time.Minutes"/>
                                <Binding Path="Time.Seconds"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
            <Label Content="time" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontSize="12" HorizontalAlignment="Center" />
            <Label x:Name="TimeP2" Grid.Row="2" Grid.Column="4" FontSize="12" HorizontalAlignment="Left" >
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:00}:{1:00}:{2:00}">
                                <Binding Path="Time.Hours"/>
                                <Binding Path="Time.Minutes"/>
                                <Binding Path="Time.Seconds"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
        </Grid>

        <Grid Name="BoardGrid" Grid.Row="1">
            <Grid.Background>
                <MultiBinding Converter="{StaticResource BackgroundColorConverter}">
                    <Binding Path="Player1.Score" />
                    <Binding Path="Player2.Score" />
                </MultiBinding>
            </Grid.Background>

            <ItemsControl ItemsSource="{Binding Pieces}" x:Name="PieceList" ItemTemplate ="{StaticResource OuterRowTemplate}" Grid.Row="1" Foreground="White" MouseDown="Board_Click">
                <ItemsControl.Background>
                    <ImageBrush ImageSource="Images/pcb.png"/>
                </ItemsControl.Background>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </Grid>

        <Popup x:Name="PopupMenu" IsOpen="False" Loaded="PopupMenu_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center" PopupAnimation="Fade">
            <StackPanel Name="PopupMenu_content" Width="214" Height="137" Background="White">
                <TextBlock Name="PopupMenu_Title" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" FontSize="18" >Othello - Abdalla/Chacun</TextBlock>
                <Button Content="Start a new game" Click="NewGame" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" />
                <Button Content="Load a save" Click="PopupLoadCommand" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Width="100" />
                <Button Content="Exit" Click="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Width="100" />
            </StackPanel>
        </Popup>

        <Popup x:Name="PopupEndGame" IsOpen="False" Loaded="PopupEndGame_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center" PopupAnimation="Fade">
            <StackPanel Name="PopupEndGame_content" Width="214" Height="137" Background="White">
                <TextBlock Name="PopupEndGame_WinnerName" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0" FontSize="14"></TextBlock>
                <Button Content="Go back to menu" Click="GoBackToMenu" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Width="100" />
            </StackPanel>
        </Popup>
    </Grid>

</UserControl>
