ArcOthello_AC/MainWindow.xaml

<Window x:Class="ArcOthello_AC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcOthello_AC"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="800" MinHeight="600">

    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
        <CommandBinding Command="Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
        <CommandBinding Command="SaveAs" CanExecute="SaveAsCommand_CanExecute" Executed="SaveAsCommand_Executed" />
        <CommandBinding Command="Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
        <CommandBinding Command="Undo" CanExecute="UndoCommand_CanExecute" Executed="UndoCommand_Executed" />
    </Window.CommandBindings>

    <Window.Resources>
        <Color x:Key="Player1Color">#FFA0DD9F</Color>
        <Color x:Key="Player2Color">#FFF74141</Color>
        <local:BackgroundColorConverter Player1Color="{StaticResource Player1Color}" Player2Color="{StaticResource Player2Color}" x:Key="BackgroundColorConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu >
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="New" />
                <MenuItem Header="_Save" Command="Save"/>
                <MenuItem Header="Save _As" Command="SaveAs" />
                <MenuItem Header="_Load" Command="Open" />
                <MenuItem Header="_Undo" Command="Undo" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit" />
            </MenuItem>
        </Menu>
        <Grid  Grid.Row="1" >
            <Grid.Background>
                <ImageBrush ImageSource="Images/wood.jpg"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20px"/>
            </Grid.RowDefinitions>

            <Image Source="/Images/nvidia-rtx.png" RenderTransformOrigin="0.5,0.5" Margin="10" />

            <Image Source="/Images/amd-vega.png" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Margin="10" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Grid Grid.Column="1" Name="BoardGrid" MinWidth="300" MinHeight="300">

                <Grid.Background>
                    <MultiBinding Converter="{StaticResource BackgroundColorConverter}">
                        <Binding Path="Player1.Score" />
                        <Binding Path="Player2.Score" />
                    </MultiBinding>
                </Grid.Background>
                <local:Game x:Name="GameInstance" />
            </Grid>
        </Grid>


    </Grid>
</Window>
